@(form1: Form[Login], form2: Form[User])
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Tripper</title>

<meta name="description" content="overview &amp; stats" />
<meta name="viewport" content="width=device-width" />
<link
	href="http://192.69.216.111/themes/preview/ace/assets/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="http://192.69.216.111/themes/preview/ace/assets/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="http://192.69.216.111/themes/preview/ace/assets/css/datepicker.css">
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
<link rel="stylesheet"
	href="http://192.69.216.111/themes/preview/ace/assets/css/ace.min.css" />
<link rel="stylesheet"
	href="http://timschlechter.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
<link rel="stylesheet"
	href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
</head>
<body class="login-layout" style="">
	<div class="main-container">
		<div class="main-content">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="login-container">
						<div class="center">
							<h1>
								<span class="white">Tripper</span>
							</h1>
						</div>

						<div class="space-6"></div>

						<div class="position-relative">
							<div id="login-box"
								class="login-box visible widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header blue lighter bigger">Please Enter Your
											Information</h4>

										<div class="space-6"></div>
										@helper.form(routes.LoginRegistration.authenticate) {

										@if(form1.hasGlobalErrors) {
										<p class="text-error">@form1.globalError.message</p>
										}
										<fieldset>
											<label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="email" type="email" class="form-control"
													placeholder="Email"> <i class="icon-user"></i>
											</span>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="password" type="password" class="form-control"
													placeholder="Password"> <i class="icon-lock"></i>
											</span>
											</label>

											<div class="space"></div>

											<div class="clearfix">
												<button type="submit"
													class="width-35 pull-right btn btn-sm btn-primary">
													<i class="icon-key"></i> Login
												</button>
											</div>

											<div class="space-4"></div>
										</fieldset>
										}
									</div>
									<!-- /widget-main -->

									<div class="toolbar clearfix">
										<div>
											<a href="#" onclick="show_box('forgot-box'); return false;"
												class="forgot-password-link"> <i class="icon-arrow-left"></i>
												I forgot my password
											</a>
										</div>

										<div>
											<a href="#" onclick="show_box('signup-box'); return false;"
												class="user-signup-link"> I want to register <i
												class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /login-box -->

							<div id="forgot-box" class="forgot-box widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header red lighter bigger">Retrieve Password</h4>

										<div class="space-6"></div>
										<p>Enter your email and to receive instructions</p>

										<form>
											<fieldset>
												<label class="block clearfix"> <span
													class="block input-icon input-icon-right"> <input
														type="email" class="form-control" placeholder="Email">
														<i class="icon-envelope"></i>
												</span>
												</label>

												<div class="clearfix">
													<button type="button"
														class="width-35 pull-right btn btn-sm btn-danger">
														<i class="icon-lightbulb"></i> Send Me!
													</button>
												</div>
											</fieldset>
										</form>
									</div>
									<!-- /widget-main -->

									<div class="toolbar center">
										<a href="#" onclick="show_box('login-box'); return false;"
											class="back-to-login-link"> Back to login <i
											class="icon-arrow-right"></i>
										</a>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /forgot-box -->

							<div id="signup-box" class="signup-box widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header green lighter bigger">New User
											Registration</h4>

										<div class="space-6"></div>
										<p>Enter your details:</p>
										@helper.form(routes.LoginRegistration.register) {

										@if(form2.hasGlobalErrors) {
										<p class="error">@form2.globalError.message</p>
										}

										<fieldset>
											<label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="email" type="email" class="form-control"
													placeholder="Email" required> <i
													class="icon-envelope"></i>
											</span>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="userName" type="text" class="form-control"
													placeholder="Username" required> <i
													class="icon-user"></i>
											</span>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="firstName" type="text" class="form-control"
													placeholder="First name"> <i class="icon-user"></i>
											</span>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="lastName" type="text" class="form-control"
													placeholder="Last name"> <i class="icon-user"></i>
											</span>
											</label> <label class="block clearfix"> <input name="gender"
												type="radio" value="Female" class="ace" checked> <span
												class="lbl"> Female</span> </radio> <input name="gender"
												type="radio" value="Male" class="ace"> <span
												class="lbl"> Male</span> </radio>

											</label> <label class="block clearfix">
												<div class="input-group">
													<input class="form-control"
														type="text"  value=""
														placeholder="Birth date"><input type="hidden" name="dateOfBirth" value="1991-12-12"><span
														class="input-group-addon"> <i
														class="icon-calendar bigger-110"></i>
													</span>
												</div>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													name="password" type="password" class="form-control"
													placeholder="Password" required
													pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}"
													onchange="this.setCustomValidity(this.validity.patternMismatch ? 
														'Password must contain at least 6 characters, 
														including UPPER/lowercase and numbers' : '');
  														if(this.checkValidity()) form.password.pattern = this.value;
														">
													<i class="icon-lock"></i>
											</span>
											</label> <label class="block clearfix"> <span
												class="block input-icon input-icon-right"> <input
													type="password" class="form-control"
													placeholder="Repeat password" required
													pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}"
													onchange="this.setCustomValidity(this.validity.patternMismatch ? 
														'Please enter the same Password as above' : '');
														">
													<i class="icon-retweet"></i>
											</span>
											</label>

											<div class="space-24"></div>

											<div class="clearfix">
												<button type="reset" class="width-30 pull-left btn btn-sm">
													<i class="icon-refresh"></i> Reset
												</button>

												<button type="submit"
													class="width-65 pull-right btn btn-sm btn-success">
													Register <i class="icon-arrow-right icon-on-right"></i>
												</button>
											</div>
										</fieldset>

										}
									</div>

									<div class="toolbar center">
										<a href="#" onclick="show_box('login-box'); return false;"
											class="back-to-login-link"> <i class="icon-arrow-left"></i>
											Back to login
										</a>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /signup-box -->
						</div>
						<!-- /position-relative -->
					</div>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.main-container -->

	<!-- basic scripts -->

	<!--[if !IE]> -->

	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<!-- <![endif]-->

	<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

	<!--[if !IE]> -->

	<script type="text/javascript">
		window.jQuery
				|| document
						.write("<script src='assets/js/jquery-2.0.3.min.js'>"
								+ "<"+"/script>");
	</script>

	<!-- <![endif]-->

	<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

	<script type="text/javascript">
		if ("ontouchend" in document)
			document
					.write("<script src='assets/js/jquery.mobile.custom.min.js'>"
							+ "<"+"/script>");
	</script>

	<!-- inline scripts related to this page -->

	<script type="text/javascript">
		function show_box(id) {
			jQuery('.widget-box.visible').removeClass('visible');
			jQuery('#' + id).addClass('visible');
		}
	</script>


</body>