@(title: String)(styles: Html)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@title</title> @styles
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script
	src="http://192.69.216.111/themes/preview/ace/assets/js/bootstrap.min.js"></script>
<script
	src="http://timschlechter.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
</head>
<body style="padding-top: 60px;">@content
</body>
</html>
